[
  {
    "name": "metabase",
    "image": "${image}",
    "portMappings": [
      {
        "containerPort": 3000,
        "hostPort": 3000
      }
    ],
    "networkMode": "awsvpc",
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group}",
        "awslogs-region": "eu-west-1",
        "awslogs-stream-prefix": "strava"
      }
    },
    "environment": [
      {
        "name": "RDS_HOSTNAME",
        "value": "${database_host}"
      },
      {
        "name": "RDS_DB_NAME",
        "value": "${database_name}"
      },
      {
        "name": "RDS_USERNAME",
        "value": "${database_username}"
      },
      {
        "name": "RDS_PASSWORD",
        "value": "${database_password}"
      },
      {
        "name": "RDS_PORT",
        "value": "${database_port}"
      }
    ]
  }
]